{
  "name": "conflictscope-backend",
  "version": "1.0.0",
  "description": "ConflictScope - Open Global Conflict Intelligence Backend",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed:infrastructure": "bun run scripts/seed-infrastructure.ts"
  },
  "dependencies": {
    "elysia": "^1.1.0",
    "@elysiajs/cors": "^1.1.0",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.4",
    "compromise": "^14.14.0",
    "natural": "^8.1.1",
    "rss-parser": "^3.13.0",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.24.0",
    "typescript": "^5.5.0",
    "@types/natural": "^6.0.1"
  }
}
